name=ImapClient
version=0.0.1
author=Torben Klepsch
maintainer=Torben Klepsch
sentence=Listens for new mails using IMAP IDLE
paragraph=Listens for new mails using IMAP IDLE
category=Communication
url=https://github.com/klopschlike/arduino-imap-client
architectures=*
includes=ImapClient.h
